<a href="https://colab.research.google.com/github/ssunggun2/Portfolio/blob/main/error_case_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [87]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [88]:
import pandas as pd
import os

In [89]:
csv_dir = '/content/drive/MyDrive'
csv_name = 'real_error_case.csv'
csv_fPath = os.path.join(csv_dir, csv_name)

In [90]:
df = pd.read_csv(csv_fPath)

In [91]:
print(len(df))

2115

In [92]:
df.head()

   id error case  ... reason13 Unnamed: 15
0  20         5번  ...      NaN         NaN
1  23         4번  ...      NaN         NaN
2  24         5번  ...      NaN         NaN
3  32         1번  ...      NaN         NaN
4  36         해결  ...      NaN         NaN

[5 rows x 16 columns]

In [93]:
len(df)

2115

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2115 entries, 0 to 2114
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           2115 non-null   int64
 1   error case   2115 non-null   object
 2   reason1      1440 non-null   object
 3   reason2      72 non-null     object
 4   reason3      8 non-null      object
 5   reason4      2 non-null      object
 6   reason5      2 non-null      object
 7   reason6      0 non-null      float64
 8   reason7      2 non-null      object
 9   reason8      2 non-null      object
 10  reason9      2 non-null      object
 11  reason10     2 non-null      object
 12  reason11     2 non-null      object
 13  reason12     2 non-null      object
 14  reason13     2 non-null      object
 15  Unnamed: 15  0 non-null      float64
dtypes: float64(2), int64(1), object(13)
memory usage: 264.5+ KB

In [95]:
print(list(df.id))

[20, 23, 24, 32, 36, 39, 45, 47, 58, 60, 63, 64, 79, 90, 98, 107, 109, 120, 128, 129, 138, 140, 157, 168, 182, 186, 187, 188, 193, 194, 199, 202, 206, 216, 240, 244, 256, 257, 258, 263, 279, 285, 286, 289, 302, 307, 312, 319, 321, 339, 342, 350, 355, 358, 363, 365, 366, 367, 371, 373, 382, 383, 384, 389, 390, 392, 394, 412, 423, 428, 429, 435, 436, 438, 443, 449, 463, 471, 473, 474, 475, 493, 494, 496, 497, 498, 505, 512, 530, 534, 542, 547, 556, 559, 566, 591, 592, 594, 595, 597, 602, 603, 604, 605, 606, 615, 620, 646, 647, 649, 650, 651, 652, 656, 661, 662, 669, 670, 672, 673, 681, 682, 691, 695, 696, 709, 714, 715, 726, 729, 734, 778, 779, 784, 785, 786, 787, 788, 789, 790, 793, 794, 800, 805, 811, 819, 832, 852, 859, 862, 866, 889, 890, 891, 898, 909, 926, 927, 945, 947, 950, 951, 957, 961, 962, 963, 966, 969, 970, 972, 977, 978, 997, 1001, 1006, 1028, 1029, 1031, 1032, 1045, 1047, 1049, 1057, 1059, 1061, 1066, 1067, 1069, 1071, 1072, 1073, 1077, 1080, 1083, 1087, 1104, 1105, 1107, 1108, 1113, 1119, 1142, 1143, 1144, 1146, 1147, 1148, 1149, 1157, 1158, 1168, 1172, 1173, 1175, 1177, 1178, 1180, 1181, 1183, 1201, 1202, 1208, 1211, 1212, 1215, 1216, 1218, 1219, 1222, 1224, 1236, 1246, 1248, 1255, 1256, 1260, 1268, 1273, 1291, 1293, 1295, 1298, 1318, 1327, 1334, 1335, 1343, 1350, 1351, 1354, 1355, 1356, 1371, 1377, 1380, 1381, 1388, 1390, 1392, 1393, 1406, 1407, 1409, 1411, 1425, 1427, 1432, 1436, 1437, 1439, 1440, 1441, 1446, 1447, 1448, 1451, 1452, 1455, 1486, 1487, 1491, 1501, 1503, 1505, 1516, 1520, 1523, 1527, 1528, 1542, 1547, 1562, 1565, 1577, 1578, 1584, 1593, 1597, 1600, 1604, 1606, 1608, 1612, 1622, 1629, 1633, 1637, 1641, 1649, 1650, 1652, 1653, 1656, 1660, 1661, 1662, 1664, 1675, 1679, 1687, 1688, 1694, 1697, 1713, 1714, 1715, 1721, 1728, 1736, 1737, 1740, 1749, 1750, 1753, 1766, 1775, 1777, 1779, 1781, 1782, 1789, 1793, 1796, 1797, 1805, 1812, 1814, 1815, 1818, 1825, 1835, 1844, 1850, 1855, 1862, 1866, 1873, 1884, 1885, 1886, 1891, 1896, 1904, 1908, 1911, 1914, 1917, 1928, 1929, 1939, 1941, 1944, 1946, 1947, 1948, 1949, 1953, 1966, 1989, 1990, 1992, 1994, 1999, 2002, 2003, 2021, 2022, 2026, 2027, 2032, 2033, 2035, 2043, 2050, 2051, 2052, 2059, 2061, 2063, 2064, 2065, 2066, 2070, 2091, 2099, 2121, 2126, 2127, 2136, 2138, 2139, 2141, 2151, 2154, 2159, 2160, 2167, 2175, 2177, 2178, 2179, 2187, 2193, 2198, 2204, 2205, 2208, 2219, 2222, 2242, 2245, 2250, 2253, 2262, 2263, 2266, 2267, 2269, 2270, 2275, 2276, 2277, 2282, 2283, 2289, 2290, 2293, 2303, 2304, 2307, 2309, 2310, 2311, 2312, 2315, 2317, 2318, 2319, 2325, 2329, 2331, 2338, 2342, 2346, 2348, 2351, 2352, 2354, 2356, 2358, 2361, 2362, 2368, 2371, 2380, 2381, 2382, 2387, 2389, 2398, 2399, 2401, 2402, 2405, 2409, 2411, 2413, 2414, 2428, 2429, 2431, 2437, 2438, 2442, 2468, 2469, 2472, 2475, 2488, 2496, 2506, 2507, 2523, 2524, 2529, 2535, 2541, 2545, 2547, 2550, 2555, 2557, 2577, 2581, 2582, 2585, 2586, 2588, 2594, 2597, 2598, 2602, 2608, 2609, 2611, 2612, 2638, 2646, 2654, 2659, 2662, 2676, 2681, 2682, 2689, 2691, 2701, 2715, 2716, 2717, 2718, 2721, 2730, 2732, 2734, 2740, 2746, 2748, 2753, 2755, 2756, 2765, 2768, 2770, 2774, 2775, 2781, 2785, 2790, 2791, 2794, 2795, 2796, 2808, 2809, 2810, 2821, 2822, 2823, 2831, 2834, 2836, 2837, 2842, 2846, 2849, 2850, 2860, 2868, 2872, 2873, 2874, 2879, 2881, 2882, 2883, 2887, 2890, 2894, 2898, 2899, 2902, 2903, 2919, 2921, 2936, 2937, 2938, 2940, 2944, 2951, 2952, 2955, 2959, 2964, 2965, 2966, 2967, 2969, 2970, 2978, 2979, 2982, 2983, 2986, 2988, 2998, 3000, 3001, 3011, 3015, 3023, 3025, 3030, 3032, 3033, 3038, 3042, 3061, 3069, 3073, 3074, 3083, 3087, 3107, 3108, 3109, 3111, 3112, 3113, 3127, 3133, 3143, 3145, 3156, 3163, 3164, 3166, 3167, 3168, 3169, 3170, 3171, 3172, 3173, 3174, 3179, 3187, 3203, 3205, 3208, 3210, 3212, 3215, 3218, 3225, 3227, 3228, 3234, 3235, 3240, 3243, 3244, 3249, 3258, 3259, 3264, 3268, 3270, 3282, 3294, 3296, 3299, 3301, 3303, 3305, 3306, 3317, 3323, 3326, 3332, 3347, 3348, 3353, 3354, 3356, 3358, 3361, 3363, 3377, 3391, 3393, 3398, 3399, 3401, 3402, 3411, 3413, 3414, 3415, 3422, 3426, 3427, 3429, 3445, 3449, 3457, 3458, 3465, 3470, 3471, 3472, 3474, 3483, 3485, 3486, 3488, 3490, 3492, 3502, 3508, 3513, 3521, 3522, 3529, 3532, 3534, 3535, 3538, 3546, 3551, 3552, 3556, 3557, 3562, 3563, 3569, 3575, 3576, 3577, 3583, 3585, 3589, 3592, 3595, 3596, 3597, 3598, 3599, 3600, 3604, 3605, 3618, 3626, 3627, 3635, 3651, 3653, 3658, 3672, 3673, 3676, 3677, 3679, 3680, 3683, 3685, 3688, 3689, 3692, 3698, 3699, 3701, 3703, 3705, 3716, 3717, 3729, 3731, 3732, 3734, 3739, 3745, 3753, 3754, 3755, 3756, 3766, 3776, 3777, 3778, 3779, 3780, 3781, 3782, 3785, 3790, 3797, 3818, 3819, 3826, 3828, 3833, 3841, 3848, 3853, 3861, 3862, 3865, 3870, 3872, 3873, 3895, 3898, 3900, 3901, 3902, 3903, 3904, 3907, 3908, 3915, 3917, 3918, 3919, 3923, 3926, 3927, 3929, 3931, 3932, 3941, 3942, 3944, 3947, 3949, 3969, 3975, 3976, 3977, 3980, 3986, 3989, 3994, 4008, 4010, 4011, 4015, 4016, 4019, 4034, 4036, 4038, 4040, 4042, 4043, 4047, 4048, 4050, 4051, 4058, 4062, 4070, 4084, 4100, 4103, 4106, 4108, 4124, 4127, 4128, 4129, 4132, 4142, 4143, 4144, 4146, 4154, 4156, 4164, 4166, 4167, 4172, 4183, 4192, 4194, 4195, 4196, 4199, 4201, 4203, 4211, 4213, 4220, 4221, 4224, 4227, 4239, 4244, 4248, 4249, 4255, 4274, 4277, 4302, 4307, 4319, 4320, 4322, 4329, 4330, 4331, 4335, 4336, 4339, 4340, 4341, 4346, 4348, 4349, 4357, 4360, 4367, 4368, 4369, 4371, 4372, 4377, 4379, 4380, 4382, 4383, 4391, 4392, 4398, 4399, 4404, 4405, 4408, 4409, 4411, 4414, 4420, 4421, 4423, 4425, 4426, 4430, 4434, 4435, 4437, 4447, 4452, 4464, 4465, 4471, 4473, 4475, 4476, 4477, 4481, 4486, 4492, 4495, 4496, 4499, 4509, 4513, 4514, 4515, 4517, 4532, 4533, 4534, 4538, 4539, 4540, 4541, 4542, 4545, 4548, 4551, 4552, 4554, 4559, 4572, 4574, 4575, 4578, 4579, 4580, 4583, 4584, 4590, 4599, 4600, 4602, 4603, 4604, 4606, 4607, 4608, 4613, 4617, 4618, 4620, 4621, 4622, 4623, 4624, 4625, 4626, 4627, 4628, 4644, 4648, 4650, 4651, 4652, 4657, 4658, 4659, 4665, 4670, 4674, 4682, 4691, 4692, 4696, 4711, 4720, 4721, 4722, 4728, 4730, 4733, 4736, 4741, 4743, 4745, 4746, 4752, 4757, 4758, 4760, 4761, 4764, 4768, 4770, 4771, 4772, 4774, 4775, 4776, 4778, 4783, 4786, 4801, 4813, 4815, 4816, 4826, 4827, 4831, 4832, 4849, 4855, 4857, 4858, 4860, 4862, 4863, 4864, 4865, 4876, 4877, 4879, 4882, 4883, 4885, 4886, 4887, 4891, 4892, 4894, 4900, 4901, 4902, 4924, 4925, 4935, 4948, 4952, 4955, 4956, 4959, 4963, 4970, 4972, 4974, 4975, 4976, 4977, 4981, 4984, 4987, 4993, 4998, 4999, 5000, 5003, 5009, 5012, 5015, 5016, 5018, 5021, 5028, 5029, 5034, 5035, 5044, 5057, 5059, 5061, 5062, 5069, 5070, 5073, 5074, 5075, 5079, 5087, 5088, 5094, 5098, 5099, 5101, 5123, 5124, 5125, 5130, 5131, 5135, 5136, 5139, 5143, 5155, 5156, 5160, 5162, 5166, 5178, 5184, 5188, 5189, 5200, 5201, 5205, 5206, 5208, 5226, 5235, 5236, 5243, 5248, 5251, 5252, 5253, 5256, 5263, 5264, 5265, 5267, 5269, 5273, 5274, 5275, 5276, 5284, 5286, 5287, 5291, 5301, 5304, 5306, 5312, 5323, 5325, 5327, 5328, 5329, 5331, 5336, 5340, 5351, 5352, 5357, 5368, 5370, 5372, 5373, 5376, 5377, 5387, 5395, 5398, 5399, 5401, 5404, 5407, 5412, 5415, 5417, 5426, 5427, 5428, 5431, 5435, 5436, 5438, 5439, 5441, 5442, 5445, 5446, 5450, 5451, 5452, 5464, 5471, 5473, 5474, 5477, 5484, 5489, 5493, 5495, 5497, 5503, 5507, 5509, 5513, 5515, 5518, 5520, 5532, 5533, 5534, 5536, 5537, 5540, 5543, 5546, 5548, 5549, 5550, 5551, 5552, 5553, 5555, 5557, 5558, 5559, 5560, 5561, 5562, 5568, 5580, 5587, 5589, 5594, 5598, 5601, 5602, 5603, 5606, 5609, 5613, 5617, 5618, 5639, 5640, 5641, 5653, 5656, 5662, 5666, 5672, 5674, 5676, 5696, 5697, 5702, 5704, 5706, 5707, 5709, 5715, 5719, 5720, 5721, 5739, 5740, 5744, 5749, 5750, 5751, 5753, 5754, 5756, 5764, 5766, 5767, 5768, 5771, 5772, 5784, 5787, 5791, 5794, 5811, 5813, 5818, 5820, 5822, 5823, 5826, 5831, 5839, 5841, 5844, 5845, 5848, 5850, 5851, 5853, 5855, 5856, 5857, 5858, 5861, 5862, 5868, 5870, 5877, 5878, 5889, 5895, 5898, 5911, 5912, 5914, 5916, 5917, 5919, 5920, 5921, 5923, 5930, 5932, 5934, 5937, 5939, 5946, 5952, 5954, 5955, 5960, 5963, 5965, 5966, 5968, 5969, 5977, 5978, 5979, 5980, 5983, 5989, 5991, 5995, 5997, 5999, 6002, 6012, 6015, 6017, 6034, 6036, 6037, 6040, 6042, 6044, 6045, 6048, 6050, 6052, 6055, 6057, 6061, 6064, 6082, 6083, 6088, 6090, 6101, 6102, 6107, 6110, 6116, 6117, 6122, 6125, 6133, 6134, 6139, 6141, 6144, 6150, 6157, 6158, 6170, 6177, 6181, 6182, 6188, 6193, 6198, 6203, 6204, 6212, 6213, 6218, 6219, 6222, 6225, 6227, 6233, 6236, 6238, 6241, 6243, 6245, 6250, 6252, 6254, 6267, 6272, 6273, 6285, 6292, 6300, 6304, 6305, 6310, 6311, 6312, 6314, 6316, 6322, 6326, 6328, 6331, 6333, 6335, 6336, 6342, 6349, 6352, 6353, 6354, 6356, 6360, 6366, 6374, 6390, 6392, 6395, 6398, 6401, 6403, 6404, 6406, 6410, 6412, 6423, 6427, 6429, 6431, 6441, 6444, 6446, 6450, 6451, 6456, 6457, 6469, 6471, 6480, 6482, 6486, 6492, 6493, 6494, 6495, 6500, 6501, 6503, 6505, 6507, 6510, 6512, 6517, 6519, 6521, 6525, 6537, 6538, 6542, 6545, 6552, 6555, 6557, 6561, 6562, 6564, 6568, 6569, 6573, 6580, 6588, 6594, 6596, 6598, 6604, 6607, 6608, 6609, 6613, 6621, 6622, 6624, 6627, 6635, 6637, 6640, 6641, 6642, 6643, 6644, 6645, 6647, 6651, 6652, 6653, 6654, 6670, 6674, 6677, 6678, 6679, 6683, 6690, 6691, 6693, 6694, 6707, 6716, 6718, 6719, 6720, 6721, 6727, 6729, 6736, 6739, 6748, 6751, 6755, 6758, 6761, 6765, 6767, 6768, 6770, 6773, 6778, 6780, 6788, 6789, 6790, 6791, 6793, 6795, 6797, 6798, 6802, 6805, 6806, 6810, 6816, 6819, 6820, 6823, 6826, 6827, 6829, 6831, 6833, 6834, 6836, 6839, 6844, 6845, 6847, 6853, 6856, 6857, 6858, 6870, 6876, 6877, 6878, 6890, 6897, 6899, 6909, 6911, 6914, 6920, 6922, 6925, 6926, 6934, 6938, 6945, 6951, 6952, 6955, 6962, 6968, 6969, 6975, 6977, 6978, 6979, 6981, 6982, 6985, 6995, 7005, 7009, 7011, 7018, 7019, 7030, 7035, 7037, 7042, 7045, 7046, 7047, 7056, 7057, 7059, 7062, 7065, 7075, 7077, 7084, 7094, 7118, 7122, 7128, 7129, 7136, 7149, 7151, 7155, 7158, 7163, 7167, 7168, 7169, 7171, 7175, 7178, 7179, 7180, 7184, 7187, 7194, 7195, 7198, 7213, 7222, 7223, 7224, 7227, 7242, 7249, 7269, 7281, 7282, 7286, 7290, 7292, 7302, 7305, 7316, 7317, 7318, 7321, 7324, 7329, 7330, 7332, 7333, 7334, 7349, 7355, 7356, 7366, 7367, 7368, 7369, 7370, 7372, 7373, 7374, 7376, 7379, 7380, 7391, 7398, 7399, 7401, 7405, 7406, 7409, 7411, 7414, 7417, 7424, 7427, 7428, 7429, 7430, 7433, 7438, 7445, 7450, 7451, 7452, 7457, 7470, 7472, 7477, 7478, 7479, 7486, 7492, 7493, 7494, 7508, 7527, 7528, 7529, 7530, 7531, 7536, 7543, 7544, 7547, 7548, 7553, 7560, 7561, 7563, 7564, 7573, 7579, 7581, 7593, 7597, 7598, 7607, 7625, 7626, 7627, 7631, 7633, 7636, 7638, 7661, 7662, 7664, 7668, 7672, 7675, 7683, 7694, 7695, 7697, 7707, 7713, 7716, 7718, 7724, 7727, 7736, 7741, 7748, 7749, 7754, 7764, 7776, 7778, 7795, 7804, 7827, 7831, 7832, 7842, 7850, 7871, 7873, 7877, 7879, 7881, 7883, 7892, 7896, 7898, 7905, 7918, 7926, 7931, 7932, 7935, 7938, 7939, 7940, 7941, 7942, 7949, 7964, 7973, 7985, 8005, 8011, 8013, 8024, 8026, 8042, 8044, 8047, 8067, 8079, 8081, 8082, 8085, 8092, 8106, 8118, 8119, 8120, 8130, 8136, 8144, 8145, 8148, 8150, 8153, 8155, 8160, 8161, 8163, 8166, 8172, 8181, 8182, 8184, 8189, 8190, 8193, 8202, 8206, 8212, 8217, 8220, 8234, 8249, 8250, 8252, 8256, 8265, 8270, 8271, 8276, 8277, 8279, 8282, 8293, 8301, 8304, 8328, 8343, 8346, 8348, 8349, 8350, 8351, 8375, 8389, 8407, 8414, 8416, 8418, 8419, 8420, 8421, 8436, 8440, 8443, 8451, 8456, 8457, 8458, 8459, 8465, 8472, 8474, 8481, 8499, 8507, 8509, 8511, 8514, 8516, 8522, 8526, 8527, 8529, 8530, 8534, 8535, 8539, 8563, 8564, 8565, 8566, 8570, 8571, 8576, 8580, 8581, 8583, 8589, 8592, 8594, 8597, 8599, 8604, 8611, 8616, 8621, 8622, 8624, 8626, 8627, 8636, 8642, 8650, 8651, 8659, 8661, 8663, 8665, 8676, 8678, 8680, 8681, 8692, 8694, 8695, 8698, 8699, 8707, 8708, 8709, 8710, 8751, 8759, 8774, 8775, 8778, 8782, 8786, 8787, 8791, 8793, 8795, 8797, 8798, 8799, 8802, 8804, 8806, 8807, 8814, 8821, 8831, 8832, 8834, 8848, 8851, 8854, 8856, 8859, 8864, 8870, 8871, 8872, 8873, 8874, 8875, 8876, 8877, 8878, 8879, 8880, 8881, 8882, 8883, 8884, 8888, 8894, 8895, 8897, 8901, 8943, 8944, 8945, 8946, 8948, 8953, 8955, 8958, 8961, 8962, 8963, 8964, 8965, 8966, 8967, 8968, 8969, 8970, 8971, 8972, 8973, 8974, 8975, 8979, 8981, 8984, 8986, 8987, 8992, 8994, 8999, 9009, 9010, 9011, 9012, 9013, 9019, 9020, 9021, 9024, 9025, 9030, 9038, 9039, 9040, 9042, 9043, 9044, 9050, 9060, 9061, 9062, 9067, 9071, 9073, 9075, 9090, 9096, 9097, 9112, 9120, 9121, 9128]

In [96]:
print(df.id.unique())

[  20   23   24 ... 9120 9121 9128]

In [97]:
print(df.id.value_counts(ascending=True))

20      1
6107    1
6102    1
6101    1
6090    1
       ..
3361    1
3358    1
3356    1
3415    1
9128    1
Name: id, Length: 2115, dtype: int64

In [99]:
df.drop(['reason6'], axis=1, inplace=True)

In [100]:
df.drop(['Unnamed: 15'], axis=1, inplace=True)

In [107]:
df['reason13'].unique()

array([nan,
       "우장산힐스테이트'  '116동'  '504호' => 'LCG_MOUNTAIN'  'QT_ADDRESS'  'QT_ORDER'"],
      dtype=object)

In [108]:
for i in range(len(df['reason13'])):
    if df['reason13'][i] == "우장산힐스테이트'  '116동'  '504호' => 'LCG_MOUNTAIN'  'QT_ADDRESS'  'QT_ORDER'":
        print(i)

1725
1726

In [109]:
print(df.iloc[1725])

id                                                         7329
error case                                               4번 10번
reason1       연희동'  '예지원'  '202호' => 'LCP_COUNTY'  'PS_NAME'...
reason2       16'  '럭키아파트'  '107호' => 'QT_ADDRESS'  'AF_BUIL...
reason3                    OGG_HOTEL'  'QT_ADDRESS'  'QT_ORDER'
reason4                 AF_BUILDING'  'AF_BUILDING'  'QT_ORDER'
reason5       고척파크푸르지오'  '111동'  '605호' => 'AF_BUILDING'  'Q...
reason7                 LCP_COUNTY'  'AF_BUILDING'  'QT_OTHERS'
reason8                   QT_ADDRESS'  'LCP_COUNTY'  'QT_ORDER'
reason9       동아불암아파트'  '104동'  '1504호' => 'AF_BUILDING'  'Q...
reason10                    LCP_COUNTY'  'QT_ORDER'  'QT_ORDER'
reason11                  LCP_COUNTY'  'LCP_COUNTY'  'QT_ORDER'
reason12                  LCP_COUNTY'  'LCP_COUNTY'  'QT_ORDER'
reason13      우장산힐스테이트'  '116동'  '504호' => 'LCG_MOUNTAIN'  '...
Name: 1725, dtype: object

In [110]:
df.head()

   id error case  ... reason12 reason13
0  20         5번  ...      NaN      NaN
1  23         4번  ...      NaN      NaN
2  24         5번  ...      NaN      NaN
3  32         1번  ...      NaN      NaN
4  36         해결  ...      NaN      NaN

[5 rows x 14 columns]

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2115 entries, 0 to 2114
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          2115 non-null   int64
 1   error case  2115 non-null   object
 2   reason1     1440 non-null   object
 3   reason2     72 non-null     object
 4   reason3     8 non-null      object
 5   reason4     2 non-null      object
 6   reason5     2 non-null      object
 7   reason7     2 non-null      object
 8   reason8     2 non-null      object
 9   reason9     2 non-null      object
 10  reason10    2 non-null      object
 11  reason11    2 non-null      object
 12  reason12    2 non-null      object
 13  reason13    2 non-null      object
dtypes: int64(1), object(13)
memory usage: 231.5+ KB

In [112]:
df['error case'].unique()

array(['5번', '4번', '1번', '해결', '3번', '6번', '5번 10번', '잘못 체크', '4번 5번',
       '2번', '10번', '9번', '4번 9번', '1번 4번', '4번 6번', '4번 11번', '4번 10번',
       '12번', '이모지', '7번', '4번 8번', '8번', '1번 9번',
       '이건 주소 찾아봐도 2개 나오고 그냥 도로명 주소부터 시작이라...', '7번 11번', '6번 5번',
       '체크 잘못', '1번 5번', '11번', '3번 12번', '잡음', '1번 인데 \\n3)문자 인 케이스',
       '뒤에 - 가 붙어서?', '1번 11번', "9번 '3수' => 'QT_ORDER'", '1번 10번',
       '이건 좀 애매한데... 9번?', '1번 3번', '######################## 다시 확인',
       '잘됨', '3번 5번', '5번 6번', '5번 9번', '4번 9번 10번', '6번 9번', '4번 5번 10번',
       '애매하네', '태깅 짧음', '######### 코드 확인 필요', '4번 10번 11번', '3번 4번 10번',
       '3번 4번', '5번10번', '태그 부족', '태깅 부족', '5번 9번 10번', '5번 10번 11번',
       '########## 코드확인', '메시지가 없어서 확인 어려움', '전화번호를 인식 못해서 발생한 문제',
       '5번 6번 10번', '이건  주소가 없음', '9번 10번', '이건 좀...', '이건 주소가 없음',
       '태그가 너무 짧음', '주소가 너무 짧음', '3번 4번 5번'], dtype=object)

In [147]:
error_case = list(df['error case'].unique())
print(len(error_case))
error_case

68

['5번',
 '4번',
 '1번',
 '해결',
 '3번',
 '6번',
 '5번 10번',
 '잘못 체크',
 '4번 5번',
 '2번',
 '10번',
 '9번',
 '4번 9번',
 '1번 4번',
 '4번 6번',
 '4번 11번',
 '4번 10번',
 '12번',
 '이모지',
 '7번',
 '4번 8번',
 '8번',
 '1번 9번',
 '이건 주소 찾아봐도 2개 나오고 그냥 도로명 주소부터 시작이라...',
 '7번 11번',
 '6번 5번',
 '체크 잘못',
 '1번 5번',
 '11번',
 '3번 12번',
 '잡음',
 '1번 인데 \\n3)문자 인 케이스',
 '뒤에 - 가 붙어서?',
 '1번 11번',
 "9번 '3수' => 'QT_ORDER'",
 '1번 10번',
 '이건 좀 애매한데... 9번?',
 '1번 3번',
 '######################## 다시 확인',
 '잘됨',
 '3번 5번',
 '5번 6번',
 '5번 9번',
 '4번 9번 10번',
 '6번 9번',
 '4번 5번 10번',
 '애매하네',
 '태깅 짧음',
 '######### 코드 확인 필요',
 '4번 10번 11번',
 '3번 4번 10번',
 '3번 4번',
 '5번10번',
 '태그 부족',
 '태깅 부족',
 '5번 9번 10번',
 '5번 10번 11번',
 '########## 코드확인',
 '메시지가 없어서 확인 어려움',
 '전화번호를 인식 못해서 발생한 문제',
 '5번 6번 10번',
 '이건  주소가 없음',
 '9번 10번',
 '이건 좀...',
 '이건 주소가 없음',
 '태그가 너무 짧음',
 '주소가 너무 짧음',
 '3번 4번 5번']

In [126]:
for i in range(len(error_case)):
    globals()[f"case_{i}"] = df.loc[df['error case'] == error_case[i]]

# 5번

In [144]:
case_0

        id error case  ... reason12 reason13
0       20         5번  ...      NaN      NaN
2       24         5번  ...      NaN      NaN
16     109         5번  ...      NaN      NaN
28     193         5번  ...      NaN      NaN
29     194         5번  ...      NaN      NaN
...    ...        ...  ...      ...      ...
2076  8981         5번  ...      NaN      NaN
2088  9019         5번  ...      NaN      NaN
2089  9020         5번  ...      NaN      NaN
2090  9021         5번  ...      NaN      NaN
2101  9060         5번  ...      NaN      NaN

[320 rows x 14 columns]

In [180]:
case_0.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 320 entries, 0 to 2101
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          320 non-null    int64
 1   error case  320 non-null    object
 2   reason1     319 non-null    object
 3   reason2     6 non-null      object
 4   reason3     0 non-null      object
 5   reason4     0 non-null      object
 6   reason5     0 non-null      object
 7   reason7     0 non-null      object
 8   reason8     0 non-null      object
 9   reason9     0 non-null      object
 10  reason10    0 non-null      object
 11  reason11    0 non-null      object
 12  reason12    0 non-null      object
 13  reason13    0 non-null      object
dtypes: int64(1), object(13)
memory usage: 37.5+ KB

In [184]:
case_0.drop(['reason3', 'reason4', 'reason5','reason7','reason8','reason9','reason10','reason11','reason12','reason13'], axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [189]:
print(len(case_0.reason1.unique()))
case_0.reason1.unique()

61

array(["LCP_PROVINCE' 'AF_BUILDING'",
       "LCP_COUNTY' 'QT_ADDRESS' 'OGG_FOOD'", "AF_ROAD' 'QT_ADDRESS'",
       "AF_BUILDING' 'QT_ADDRESS'", "LCP_COUNTY' 'LCP_COUNTY'",
       "LCP_COUNTY' 'AF_ROAD'", "QT_ADDRESS' 'LCP_COUNTY' 'QT_ORDER'",
       "AF_BUILDING' 'QT_OTHERS'", "LCP_COUNTY' 'LCP_CITY'",
       "LCP_PROVINCE' 'QT_ORDER'", "LCP_PROVINCE' 'QT_ADDRESS'",
       "LCP_CITY' 'AF_ROAD' 'AF_BUILDING'", "AF_ROAD' 'LCP_COUNTY'",
       "LCP_CITY' ''", "충남당진시' '송악읍' => 'OGG_POLITICS' 'LCP_COUNTY'", nan,
       "경남창원시' '의창구' => 'CV_POSITION' 'LCP_COUNTY'",
       "AF_ROAD' 'AF_ROAD'  10번 '경남' '김해시번화1로67번길' =>'AF_ROAD' 'AF_ROAD'",
       "AF_BUILDING' 'LCP_COUNTY' 10번 '서울시' '관악구'  'AF_BUILDING' 'LCP_COUNTY'",
       "LCP_CITY' 'AM_BIRD'", "LCP_COUNTY' 'QT_ADDRESS'",
       "AF_BUILDING' 'AF_BUILDING'",
       "일산시' '동구' => 'LCP_COUNTY' 'LCP_COUNTY'",
       "LCP_COUNTY' 'AF_ROAD'  아 이게 좀 애매한데.....",
       "AF_BUILDING' 'LCP_COUNTY'",
       "전남' '장성군' => 'LCP_COUNTY' 'LCP_COUNTY'", '10번',
       "진천군' '진천읍 => 'LCP_COUNTY' 'LCP_COUNTY'", "LCP_COUNTY'  'AF_ROAD'",
       "LCP_COUNTY'  'LCP_COUNTY'", "LCP_COUNTY'  'AF_BUILDING'",
       "부산'  '진구' => 'LCP_CITY'  'PS_NAME'",
       "용인'  '인구' => 'LCP_CITY'  ''",
       "아란5길14'  '301호' => 'OGG_OTHERS'  'QT_ORDER'",
       "서울'  '청계천로400' => 'AF_ROAD'  'AF_ROAD'",
       "남양주시'  '진건읍' => 'LCP_COUNTY'  'LCP_COUNTY'",
       "서울시중구'  '서소문로' => 'AF_ROAD'  'AF_ROAD'",
       "수원시장안구'  '수성로394번길' =>'LCP_COUNTY'  'AF_ROAD'",
       "AF_ROAD'  'QT_ADDRESS'", "AF_BUILDING'  'LCP_COUNTY'",
       "일산동구'  '백석동' => 'LCP_COUNTY'  'LCP_COUNTY'",
       "강동구'  '암사동' => 'LCP_COUNTY'  'LCP_COUNTY'",
       "AF_BUILDING'  'QT_ORDER'",
       "죽율동'  '프루지오' => 'LCP_COUNTY'  'AFA_PERFORMANCE'",
       "LCP_COUNTY'  'QT_ADDRESS'", "LC_OTHERS'  'LC_OTHERS'",
       "LC_OTHERS'  'QT_ADDRESS'", "LCP_COUNTY'  'OGG_FOOD'",
       "경기도'  '부천시' => 'LCG_ISLAND'  'LCP_COUNTY'",
       "김해'  '능동로10 505-1202' => 'LCP_CITY'  'TMI_MODEL'",
       "서울시'  '도봉구' => 'AF_ROAD'  'AF_ROAD'",
       "서울시'  '용산구이촌로34길29' => 'AF_ROAD'  'AF_ROAD'",
       "서울시'  '송파구삼전동' => 'AF_BUILDING'  'LCP_COUNTY'",
       "서울'  '중랑구면' => 'AF_BUILDING'  'LCP_COUNTY'",
       "LCP_PROVINCE'  'LCP_CITY'  'QT_ADDRESS'", "LCP_CITY'  'QT_ORDER'",
       "AF_BUILDING'  'AF_ROAD'", "AF_BUILDING'  'QT_ADDRESS'",
       "충남'  '보령시 해수욕장 12길' => 'LCP_PROVINCE'  'LC_OTHERS",
       "충남당진시'  '송악읍' => 'AF_BUILDING'  'LCP_COUNTY'",
       "무전'  '7' => 'AF_ROAD'  'QT_ORDER'"], dtype=object)

# 4번

In [140]:
case_1

        id error case  ... reason12 reason13
1       23         4번  ...      NaN      NaN
10      63         4번  ...      NaN      NaN
11      64         4번  ...      NaN      NaN
18     128         4번  ...      NaN      NaN
19     129         4번  ...      NaN      NaN
...    ...        ...  ...      ...      ...
2106  9073         4번  ...      NaN      NaN
2107  9075         4번  ...      NaN      NaN
2108  9090         4번  ...      NaN      NaN
2112  9120         4번  ...      NaN      NaN
2113  9121         4번  ...      NaN      NaN

[581 rows x 14 columns]

In [190]:
case_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 581 entries, 1 to 2113
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          581 non-null    int64
 1   error case  581 non-null    object
 2   reason1     581 non-null    object
 3   reason2     5 non-null      object
 4   reason3     0 non-null      object
 5   reason4     0 non-null      object
 6   reason5     0 non-null      object
 7   reason7     0 non-null      object
 8   reason8     0 non-null      object
 9   reason9     0 non-null      object
 10  reason10    0 non-null      object
 11  reason11    0 non-null      object
 12  reason12    0 non-null      object
 13  reason13    0 non-null      object
dtypes: int64(1), object(13)
memory usage: 68.1+ KB

In [191]:
case_1.drop(['reason3', 'reason4', 'reason5','reason7','reason8','reason9','reason10','reason11','reason12','reason13'], axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [194]:
print(len(case_1.reason1.unique()))
case_1.reason1.unique()

258

array(["QT_ADDRESS' 'OGG_ECONOMY' 'QT_ADDRESS'",
       "LC_OTHERS' 'QT_ADDRESS' 'QT_ADDRESS'",
       "AF_BUILDING' 'AF_BUILDING' 'QT_ORDER'",
       "LCP_COUNTY' 'AFW_OTHER_PRODUCTS' 'QT_ADDRESS'",
       "QT_ADDRESS' 'LCP_COUNTY' 'QT_ORDER'",
       "AF_CULTURAL_ASSET' 'QT_ADDRESS' 'QT_ADDRESS'",
       "QT_ADDRESS' 'QT_MAN_COUNT' 'QT_ADDRESS'",
       "AF_ROAD' 'AF_BUILDING' 'QT_ORDER'",
       "LCP_COUNTY' 'QT_PHONE' 'QT_ADDRESS'",
       "LCP_COUNTY' 'AF_ROAD' 'QT_ORDER'",
       "OGG_ECONOMY' 'QT_ORDER' 'QT_ORDER'",
       "QT_ADDRESS' 'AF_ROAD' 'QT_ORDER'", "QT_ADDRESS' '' 'QT_ORDER'",
       "QT_ORDER' 'QT_ORDER' 'QT_ORDER'",
       "AF_ROAD' 'AF_ROAD' 'QT_ADDRESS'",
       "LCG_ISLAND' 'AF_BUILDING' 'QT_ADDRESS'",
       "LCP_COUNTY' 'QT_ORDER' 'QT_ORDER'", " 'QT_ADDRESS' 'QT_ADDRESS'",
       "LCP_COUNTY' 'AF_ROAD' 'AF_BUILDING'",
       "LCP_COUNTY' 'LCP_COUNTY' 'AF_ROAD'",
       "LCP_CITY' 'AF_BUILDING' 'QT_ADDRESS'",
       "OGG_POLITICS' 'AF_BUILDING' 'QT_ADDRESS'",
       "LCP_COUNTY' 'OGG_ECONOMY' 'QT_ADDRESS'",
       "LCG_MOUNTAIN' 'AF_BUILDING' 'QT_ADDRESS'",
       "QT_OTHERS' 'OGG_ECONOMY' 'QT_ORDER'",
       "QT_ORDER' 'QT_OTHERS' 'QT_OTHERS'",
       "LCP_PROVINCE' 'LCP_CITY' 'AF_ROAD'",
       "OGG_ECONOMY' 'OGG_ECONOMY' 'QT_ORDER'",
       "LC_OTHERS' 'QT_ADDRESS' 'QT_ORDER'",
       "QT_ADDRESS' 'OGG_FOOD' 'QT_ADDRESS'",
       "LCP_COUNTY' 'LCP_COUNTY' 'OGG_FOOD'",
       "QT_ADDRESS' 'AF_BUILDING' 'QT_LENGTH'",
       "OGG_HOTEL' 'LCP_CAPITALCITY' 'QT_ORDER'",
       "LC_OTHERS' 'QT_ADDRESS' 'QT_ORDER",
       "LCP_COUNTY' 'AF_ROAD' 'QT_OTHERS'",
       "LCP_COUNTY' 'LC_OTHERS' 'QT_ADDRESS'",
       "한국' '201동' '1505호' => 'LCP_COUNTRY' 'QT_ADDRESS' 'QT_ADDRESS'",
       "AFW_OTHER_PRODUCTS' 'QT_ORDER' 'QT_ORDER'",
       "LCP_COUNTY' 'OGG_POLITICS' 'QT_ORDER'",
       "QT_ORDER' 'QT_SIZE' 'QT_ADDRESS'", " 'QT_ORDER' 'QT_ADDRESS'",
       "LCP_CITY' 'AF_ROAD' 'QT_WEIGHT'",
       "PS_NAME' 'QT_ADDRESS' 'QT_ADDRESS' / '양우' => 'PS_NAME'",
       "AF_BUILDING' '' 'QT_ORDER'", "QT_OTHERS' 'QT_ORDER' 'QT_ORDER'",
       "OGG_POLITICS' 'OGG_POLITICS' 'QT_ORDER'",
       "LCP_CITY' 'AF_ROAD' 'QT_ORDER'",
       "LC_OTHERS' 'QT_ORDER' 'QT_ADDRESS'",
       "AF_BUILDING' 'QT_ADDRESS' 'QT_OTHERS'",
       "AF_ROAD' 'LCP_COUNTY' 'QT_ORDER'",
       "AF_ROAD' 'OGG_FOOD' 'QT_ADDRESS'",
       "LC_OTHERS' 'AF_ROAD' 'QT_ADDRESS'",
       "OGG_ECONOMY' 'QT_ORDER' 'AF_BUILDING'",
       "QT_ADDRESS' 'AF_BUILDING' 'AF_BUILDING'",
       "LCP_COUNTY' 'LCP_COUNTY' 'OGG_ECONOMY'",
       "LCP_CITY' 'QT_ADDRESS' 'QT_ADDRESS' / 'LCP_PROVINCE' 'LCP_CITY' 'LCP_COUNTY'",
       "LCP_COUNTY' 'OGG_ECONOMY' 'OGG_ECONOMY'",
       "LCP_COUNTY' 'AF_CULTURAL_ASSET' 'QT_ADDRESS'",
       "QT_LENGTH' 'AF_BUILDING' 'QT_ORDER'",
       "QT_ORDER' 'QT_SIZE' 'QT_ORDER'",
       "LCP_CITY' 'LC_OTHERS' 'QT_ORDER'",
       "LCP_CITY' 'LCP_COUNTY' 'QT_OTHERS'",
       "QT_OTHERS' 'AF_BUILDING' 'QT_ADDRESS'",
       "' 'QT_ADDRESS' 'QT_ORDER'",
       "322 C' '동' '107호' => 'QT_ADDRESS' 'TM_DIRECTION' 'QT_ORDER'",
       "LCP_PROVINCE' 'AF_ROAD' 'OGG_ECONOMY",
       "OGG_FOOD' 'LCP_COUNTY' 'QT_ADDRESS'",
       "OGG_FOOD' 'QT_ORDER' 'QT_ORDER'",
       "LCP_COUNTY' 'OGG_FOOD' 'QT_ADDRESS'",
       "AF_BUILDING' 'QT_ORDER' 'QT_WEIGHT'",
       "신동아' '23동' '110호' => 'PS_NAME' 'QT_ADDRESS' 'QT_ADDRESS'",
       "LCP_PROVINCE' 'LCP_COUNTY' 'QT_ADDRESS'",
       "646ㅡ2' '경남빌라' '202' => 'QT_ADDRESS' 'AF_BUILDING' 'DT_OTHERS'",
       "AF_ROAD' 'AF_ROAD' 'QT_ADDRESS",
       "AF_ROAD' 'OGG_EDUCATION' 'QT_ORDER'",
       "48' '태선연립' '304호' => 'QT_ADDRESS' 'PS_NAME' 'QT_ADDRESS'",
       "LCP_COUNTY' 'QT_ADDRESS' 'QT_OTHERS'",
       "OGG_FOOD' 'OGG_FOOD' 'QT_ORDER'",
       "OGG_ECONOMY' 'QT_OTHERS' 'QT_ORDER'",
       "QT_ORDER' 'QT_OTHERS' 'QT_ORDER'",
       "LCP_COUNTY' 'AF_BUILDING' 'QT_ADDRESS'",
       "OGG_HOTEL' 'QT_ORDER' 'QT_ORDER'",
       "AF_ROAD' 'LCP_COUNTY' 'QT_ADDRESS'",
       "LCP_CITY' 'QT_ORDER' 'QT_ADDRESS'",
       "OGG_ECONOMY' 'AFW_OTHER_PRODUCTS' 'QT_ADDRESS'",
       "QT_ADDRESS' 'AF_BUILDING' 'LCP_COUNTY'",
       "LCP_COUNTY' 'AF_ROAD' 'QT_ORDER",
       "AF_CULTURAL_ASSET' 'LCP_COUNTY' 'QT_ORDER'",
       "LCP_COUNTY' 'OGG_FOOD' 'QT_ORDER'",
       "LCP_COUNTY' 'LCP_COUNTY' 'QT_ORDER'",
       "OGG_FOOD' 'CV_DRINK' 'QT_ORDER'",
       "LCP_COUNTY' 'LCP_COUNTY' 'LCP_COUNTY']",
       "LCP_CITY' 'LCP_COUNTY' 'LCP_COUNTY'",
       "QT_ADDRESS' 'LC_OTHERS' 'QT_ORDER'",
       "QT_ADDRESS' 'QT_OTHERS' 'QT_ORDER'",
       "AF_BUILDING' 'TMI_MODEL' 'QT_ORDER'",
       "OGG_SPORTS' 'QT_ORDER' 'QT_ORDER",
       "QT_ADDRESS' 'LCP_COUNTY' 'QT_ORDER",
       "12-2' '위' '1층' => 'QT_ADDRESS' 'TM_DIRECTION' 'QT_ORDER'",
       "제일아파트' '103' '1007' => 'AF_BUILDING' 'QT_ADDRESS' 'DT_OTHERS'",
       "LC_OTHERS' 'LCP_COUNTY' 'QT_ADDRESS'",
       "AF_CULTURAL_ASSET' 'QT_ORDER' 'QT_ADDRESS'",
       "에듀그린' '212동' '603호' => 'AFW_OTHER_PRODUCTS' 'QT_ADDRESS' 'QT_ORDER'",
       "181' '105-' '2002' =>'QT_ADDRESS' 'QT_ADDRESS' 'DT_YEAR'",
       "AF_BUILDING' 'QT_ADDRESS' 'QT_SIZE'",
       "LCP_COUNTY' 'OGG_HOTEL' 'QT_ORDER'",
       "QT_ADDRESS' 'CV_CLOTHING' 'QT_ADDRESS'",
       "QT_ORDER'  'QT_ORDER'  'QT_ORDER'",
       "AF_ROAD'  'AF_ROAD'  'QT_ADDRESS'",
       "QT_ADDRESS'  'AF_BUILDING'  'AF_BUILDING'",
       "QT_ADDRESS'  'LCP_COUNTY'  'QT_ORDER'",
       "LCP_CAPITALCITY'  'LCP_COUNTY'  'AF_BUILDING'",
       "LCP_PROVINCE'  'LCP_COUNTY'  'AF_ROAD'",
       "LCP_COUNTY'  'AF_ROAD'  'QT_ORDER'",
       "OGG_HOTEL'  'QT_ORDER'  'QT_ORDER'",
       "합정동'  '동남아트빌라'  '301호' => 'LCP_COUNTY'  'LCG_CONTINENT'  'QT_ADDRESS'",
       "QT_ADDRESS'  'AF_BUILDING'  'QT_ADDRESS'",
       "삼양로 19길 113'  '삼각산아이원A'  '117-203' => 'AF_ROAD'  'AFW_OTHER_PRODUCTS'  'QT_OTHERS'",
       "LCP_COUNTY'  'LC_OTHERS'  'QT_ADDRESS'",
       "QT_ADDRESS'  'AF_ROAD'  'QT_ORDER'",
       "QT_ADDRESS'  'OGG_ECONOMY'  'QT_ADDRESS'",
       "LCP_COUNTY'  'LCP_COUNTY'  'LCP_COUNTY'",
       "대항리'  '굴머리'  '1195-1' => 'LCP_COUNTY'  'CV_FOOD'  'QT_ADDRESS'",
       "OGG_ECONOMY'  'QT_ORDER'  'QT_ORDER'",
       "LCP_CITY'  'AF_ROAD'  'LCP_COUNTY'",
       "QT_ADDRESS'  'AF_BUILDING'  'QT_OTHERS",
       "LC_OTHERS'  'QT_ORDER'  'QT_ORDER'",
       "QT_ADDRESS'  'AF_BUILDING'  'QT_OTHERS'",
       "LCP_PROVINCE'  'AF_ROAD'  'QT_ADDRESS'",
       "LCP_CITY'  'AF_ROAD'  'OGG_ECONOMY'",
       "LCP_COUNTY'  'QT_ORDER'  'QT_ORDER'",
       "대치동'  '미도아파트103동'  '1404' => 'LCP_COUNTY'  'AF_BUILDING'  'DT_OTHERS'",
       "OGG_HOTEL'  'QT_ADDRESS'  'QT_ORDER'",
       "AF_ROAD'  'LCP_COUNTY'  'QT_ORDER'",
       "LCP_COUNTY'  'OGG_ECONOMY'  'QT_ORDER'",
       "LC_OTHERS'  'AF_BUILDING'  'QT_ADDRESS'",
       "LCP_COUNTY'  'AF_ROAD'  'AF_BUILDING'",
       "상계주공2단지'  '220동'  '301호' => 'AF_BUILDING'  'QT_SIZE'  'QT_ADDRESS'",
       "AF_ROAD'  'OGG_HOTEL'  'QT_ADDRESS'",
       "LCP_COUNTY'  'LCP_COUNTY'  'AF_ROAD'",
       "AF_BUILDING'  'AF_BUILDING'  'QT_ORDER'",
       "AF_ROAD'  'LCP_COUNTY'  'QT_ADDRESS'",
       "QT_ADDRESS'  'OGG_FOOD'  'QT_ADDRESS'",
       "LCP_CITY'  'AF_ROAD'  'QT_ORDER'",
       "LCP_COUNTY'  'AF_ROAD'  'AF_ROAD'",
       "LCP_COUNTY'  'OGG_EDUCATION'  'QT_ORDER'",
       "QT_OTHERS'  'AF_BUILDING'  'QT_ORDER'",
       "QT_ADDRESS'  'OGG_ECONOMY'  'QT_ADDRESS",
       "OGG_ECONOMY'  'QT_ORDER'  'QT_ADDRESS'",
       "AF_ROAD'  'AF_BUILDING'  'QT_ORDER'",
       "OGG_FOOD'  'QT_ORDER'  'QT_ADDRESS'",
       "OGG_MILITARY'  'QT_ORDER'  'QT_ORDER'",
       "OGG_FOOD'  'QT_ORDER'  'QT_ORDER'",
       "LCP_CITY'  'QT_ADDRESS'  'QT_ADDRESS'",
       "QT_ORDER'  'QT_ORDER'  'TM_DIRECTION'",
       "LCP_COUNTY'  'LC_OTHERS'  'QT_ORDER'",
       "LCP_COUNTY'  'AF_BUILDING'  'AF_BUILDING'",
       "LCP_PROVINCE'  'LCP_CITY'  'QT_ADDRESS'",
       "QT_ADDRESS'  'LC_OTHERS'  'QT_ADDRESS'",
       "LCP_COUNTY'  'AF_CULTURAL_ASSET'  'QT_ADDRESS'",
       "AF_BUILDING'  'QT_ORDER'  'AF_BUILDING'",
       "32'  '세영'  '102-903' => 'QT_ADDRESS'  'PS_NAME'  'QT_ADDRESS'",
       "문현태영데시앙'  '104동'  '101호' => 'PS_NAME'  'QT_ADDRESS'  'QT_ORDER'",
       "OGG_ECONOMY'  'QT_OTHERS'  'QT_ORDER'",
       "QT_ADDRESS'  'AF_CULTURAL_ASSET'  'QT_ADDRESS'",
       "강변'  '105동'  '505호' => 'PS_NAME'  'QT_ADDRESS'  'QT_ADDRESS'",
       "대학'  '산본병원'  '14층' => ''  'OGG_MEDICINE'  'QT_ORDER'",
       "LCP_CITY'  'LCP_COUNTY'  'LCP_COUNTY'",
       "561번지'  '삼림아파트'  '512호' => 'QT_ADDRESS'  'AF_BUILDING'  ''",
       "골드클래스'  '104동'  '402호 => 'AFW_OTHER_PRODUCTS'  'QT_ORDER'  'QT_ADDRESS'",
       "AF_BUILDING'  'QT_ORDER'  'OGG_FOOD'",
       "담양군'  '채길'  '11ㅡ20' => 'LCP_COUNTY'  ''  'QT_ADDRESS'",
       "QT_ADDRESS'  'AF_BUILDING'  'OGG_FOOD'",
       "AF_ROAD'  'OGG_EDUCATION'  'QT_ORDER'",
       "LC_OTHERS'  'QT_ADDRESS'  'QT_ORDER",
       "OGG_SPORTS'  'QT_ORDER'  'QT_ADDRESS'",
       "27'  '장지수'  '1 층' => 'QT_ADDRESS'  'PS_NAME'  'QT_ORDER'",
       "QT_ADDRESS'  'LC_OTHERS'  'QT_ORDER'",
       "LCP_PROVINCE'  'LCP_CITY'  'AF_ROAD'",
       "LCP_COUNTY'  'OGG_ECONOMY'  'OGG_ECONOMY'",
       "의사로9'  '우주은하'  '505호' => 'AF_ROAD'  'PS_NAME'  'QT_ADDRESS'",
       "OGG_ECONOMY'  'QT_ADDRESS'  'QT_ORDER'",
       "LCP_COUNTY'  'AFW_OTHER_PRODUCTS'  'QT_ADDRESS'",
       "CV_FOOD'  'LCP_COUNTY'  'QT_ADDRESS'",
       "LCP_COUNTY'  'OGG_ECONOMY'  'AFW_OTHER_PRODUCTS'",
       "QT_ORDER'  'LCP_COUNTY'  'QT_ORDER'",
       "QT_ADDRESS'  'CV_OCCUPATION'  'QT_ORDER'",
       "OGG_ECONOMY'  'QT_OTHERS'  'QT_ADDRESS'",
       "QT_ADDRESS'  'OGG_POLITICS'  'OGG_POLITICS'",
       "OGG_ECONOMY'  'LCP_COUNTY'  'QT_ADDRESS'",
       "LC_OTHERS'  'AF_ROAD'  'QT_ADDRESS'",
       "QT_OTHERS'  'QT_ORDER'  'QT_ORDER'",
       "LCP_CAPITALCITY'  'LCP_COUNTY'  'QT_ADDRESS'",
       "LCP_PROVINCE'  'LCP_COUNTY'  'QT_ADDRESS'",
       "QT_ORDER'  'QT_OTHERS'  'QT_ORDER'",
       "OGG_SPORTS'  'LCP_COUNTY'  'QT_ADDRESS'",
       "QT_ADDRESS'  'QT_SIZE'  'QT_ORDER'",
       "AF_TRANSPORT'  'AF_ROAD'  'QT_ADDRESS'",
       "QT_ORDER'  'PS_NAME'  'QT_ADDRESS'  'QT_ADDRESS'",
       "LCP_CAPITALCITY'  'LCP_COUNTY'  'LCP_COUNTY'",
       "QT_ADDRESS'  'QT_ADDRESS'  'QT_OTHERS'",
       "QT_ADDRESS'  'OGG_HOTEL'  'QT_ADDRESS'",
       "OGG_ART'  'LCP_COUNTY'  'QT_ADDRESS'",
       "AF_BUILDING'  'QT_ADDRESS'  'QT_OTHERS'",
       "청계동'  '한화꿈에그린'  'APT1420-2204호' => 'LCP_COUNTY'  'AF_BUILDING'  'TMI_MODEL'",
       "LCP_COUNTY'  'OGG_ECONOMY'  'QT_ADDRESS'",
       "LCP_CAPITALCITY'  'AF_ROAD'  'QT_ADDRESS'",
       "264-7'  '파랑새원룸'  '402' => 'QT_ADDRESS'  'TM_COLOR'  'QT_ADDRESS'",
       "QT_ADDRESS'  'OGG_MILITARY'  'OGG_MILITARY'",
       "LCP_PROVINCE'  'LCP_COUNTY'  'LCP_COUNTY'",
       "OGG_ECONOMY'  'AF_BUILDING'  'QT_ADDRESS'",
       "17'  '대우마리나'  '103ㅡ1010' => 'QT_ADDRESS'  'TMI_MODEL'  'QT_ADDRESS'",
       "LCP_COUNTY'  'AF_ROAD'  'QT_OTHERS'",
       "QT_ADDRESS'  'AF_BUILDING'  'OGG_ECONOMY'",
       "QT_ADDRESS'  'AF_BUILDING'  'TM_DIRECTION'",
       "LCP_CITY'  'AF_BUILDING'  'QT_ORDER'",
       "OGG_HOTEL'  'OGG_FOOD'  'QT_ORDER'",
       "AF_ROAD'  'OGG_FOOD'  'QT_ORDER'",
       "AF_ROAD'  'LCP_COUNTY'  'OGG_EDUCATION'",
       "AF_BUILDING'  'QT_ORDER'  'OGG_OTHERS'",
       "LC_OTHERS'  'QT_ADDRESS'  'QT_ORDER'",
       "OGG_ECONOMY'  'AF_BUILDING'  'QT_ORDER'",
       "LCP_COUNTY'  'OGG_HOTEL'  'QT_ADDRESS'",
       "OGG_ECONOMY'  'QT_ORDER'  'OGG_ECONOMY'",
       "하이스타운'  '3 차'  '905' => 'OGG_ECONOMY'  'QT_ORDER'  'QT_ADDRESS'",
       "LCP_CITY'  'LCP_COUNTY'  'AF_BUILDING'",
       "OGG_FOOD'  'QT_ADDRESS'  'LCP_COUNTY'",
       "LCP_COUNTY'  'LCP_COUNTY'  'QT_ORDER'",
       "위시티1로7'  '블루밍505'  '1602' => 'AF_BUILDING'  'AF_BUILDING'  'DT_OTHERS'",
       "AF_BUILDING'  'QT_OTHERS'  'QT_ORDER'",
       "LCP_PROVINCE'  'LCP_COUNTY'  'QT_ORDER'",
       "OGG_OTHERS'  'QT_ADDRESS'  'QT_ORDER'",
       "LCP_PROVINCE'  'LCP_CITY'  'QT_OTHERS'",
       "LCP_CITY'  'AF_ROAD'  'AF_BUILDING'",
       "581 ~8'  '정인치'  '3층' => 'QT_ADDRESS'  'PS_NAME'  'QT_ORDER'",
       "22-1'  '릴렉스'  '204호' => 'QT_ADDRESS'  'AFW_OTHER_PRODUCTS'  'QT_ADDRESS'",
       "QT_ORDER'  'QT_ORDER'  'QT_OTHERS'",
       "OGG_POLITICS'  'QT_ADDRESS'  'QT_ORDER'",
       "AF_ROAD'  'QT_OTHERS'  'LCP_COUNTY'",
       "LCP_COUNTY'  'AF_BUILDING'  'OGG_FOOD'",
       "LCP_CITY'  'AF_ROAD'  'OGG_FOOD'",
       "980-3'  '팔도고기마을'  '4층' => 'QT_ADDRESS'  'LCG_ISLAND'  'QT_ORDER",
       "LCP_CAPITALCITY'  'AF_ROAD'  'QT_ORDER'",
       "비산'  '삼섬래미안 아파트'  '136ㅡ2103호' => 'LCG_MOUNTAIN'  'AF_BUILDING'  'QT_ADDRESS'",
       "LCP_COUNTY'  'AF_ROAD'  'OGG_FOOD'",
       "금오산 어울림 1단지'  '101동'  '1206호' => 'LCG_MOUNTAIN'  'QT_ADDRESS'  'QT_ADDRESS'",
       "LCP_COUNTRY'  'QT_ADDRESS'  'QT_ADDRESS'",
       "LCP_CITY'  'QT_ADDRESS'  'LC_OTHERS'",
       "LCP_CITY'  'QT_ADDRESS'  'QT_ORDER'",
       "LCP_COUNTY'  'LCP_COUNTY'  'OGG_ART'",
       "LCP_COUNTY'  'LCP_COUNTY'  'OGG_FOOD'",
       "LC_OTHERS'  'QT_OTHERS'  'LCP_COUNTY'",
       "AF_ROAD'  'LCP_COUNTY'  'AF_BUILDING'",
       "AF_BUILDING'  'QT_ORDER'  'OGG_FOOD",
       "시민공원'  '60'  '부암동' => 'LC_OTHERS'  'QT_WEIGHT'  'LCP_COUNTY'",
       "진구 시민공원로'  '60'  '부암동' => 'AF_ROAD'  'QT_WEIGHT'  'LCP_COUNTY'",
       "AF_ROAD'  'QT_OTHERS'  'QT_ADDRESS'",
       "늠말길'  '3-11 주'  '대진세미텍' => 'AF_BUILDING'  'DT_DURATION'  'AF_BUILDING'"],
      dtype=object)

In [193]:
case_1

        id  ...                                 reason2
1       23  ...                                     NaN
10      63  ...                                     NaN
11      64  ...                                     NaN
18     128  ...                                     NaN
19     129  ...                                     NaN
...    ...  ...                                     ...
2106  9073  ...                                     NaN
2107  9075  ...                                     NaN
2108  9090  ...  AF_BUILDING'  'QT_ADDRESS'  'QT_ORDER'
2112  9120  ...                                     NaN
2113  9121  ...                                     NaN

[581 rows x 4 columns]

# 1번

In [141]:
case_2

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
3       32         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
5       39         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
21     140         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
22     157         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
27     188         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
...    ...        ...     ...     ...  ...      ...      ...      ...      ...
1975  8611         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1977  8621         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1982  8636         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1986  8659         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1987  8661         1번     NaN     NaN  ...      NaN      NaN      NaN      NaN

[213 rows x 14 columns]

# 해결

In [142]:
case_3

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
4       36         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
7       47         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
9       60         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
42     286         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
114    661         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
130    734         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
142    800         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
149    862         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
163    961         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
233   1255         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
258   1392         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
265   1427         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
278   1486         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
305   1633         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
382   1999         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
432   2253         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
515   2585         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
558   2790         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
741   3552         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
830   3908         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
872   4070         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
932   4367         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1132  5057         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1160  5162         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1168  5205         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1183  5267         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1203  5336         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1211  5373         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1384  5977         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1432  6170         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1461  6292         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1516  6500         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1517  6501         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1595  6770         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1598  6780         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1630  6870         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1639  6914         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1662  7009         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1704  7198         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1716  7290         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1743  7380         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1786  7553         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1816  7713         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
1897  8202         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN
2021  8814         해결     NaN     NaN  ...      NaN      NaN      NaN      NaN

[45 rows x 14 columns]

# 3번

In [143]:
case_4

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
6       45         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
32     206         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
34     240         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
58     371         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
74     443         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
...    ...        ...     ...     ...  ...      ...      ...      ...      ...
2045  8883         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
2046  8884         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
2051  8901         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
2081  8994         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN
2094  9038         3번     NaN     NaN  ...      NaN      NaN      NaN      NaN

[172 rows x 14 columns]

# 6반

In [146]:
case_5

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
8       58         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
52     355         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
71     435         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
72     436         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
150    866         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
500   2506         6번     강윈도     NaN  ...      NaN      NaN      NaN      NaN
587   2890         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
615   2988         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
683   3301         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
815   3853         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
889   4164         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
890   4166         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
912   4274         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
930   4357         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
933   4368         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1044  4730         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1171  5226         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1304  5704         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1434  6181         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1695  7171         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1888  8163         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1890  8172         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1911  8277         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1912  8279         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1941  8465         6번     NaN     NaN  ...      NaN      NaN      NaN      NaN

[25 rows x 14 columns]

# 5번 10번

In [148]:
case_6

        id error case  ... reason12 reason13
12      79     5번 10번  ...      NaN      NaN
162    957     5번 10번  ...      NaN      NaN
215   1178     5번 10번  ...      NaN      NaN
245   1335     5번 10번  ...      NaN      NaN
267   1436     5번 10번  ...      NaN      NaN
...    ...        ...  ...      ...      ...
1950  8516     5번 10번  ...      NaN      NaN
2061  8962     5번 10번  ...      NaN      NaN
2095  9039     5번 10번  ...      NaN      NaN
2096  9040     5번 10번  ...      NaN      NaN
2097  9042     5번 10번  ...      NaN      NaN

[83 rows x 14 columns]

# 잘못 체크

In [150]:
case_7

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
13      90      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
134    785      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
135    786      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
165    963      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
218   1183      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
299   1604      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
374   1948      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
508   2547      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
594   2921      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
634   3107      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
635   3108      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
636   3109      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
637   3111      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
638   3112      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
639   3113      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
748   3576      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
749   3577      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
978   4514      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN
1023  4628      잘못 체크     NaN     NaN  ...      NaN      NaN      NaN      NaN

[19 rows x 14 columns]

# 4번 5번

In [152]:
case_8

        id error case  ... reason12 reason13
14      98      4번 5번  ...      NaN      NaN
15     107      4번 5번  ...      NaN      NaN
829   3907      4번 5번  ...      NaN      NaN
891   4167      4번 5번  ...      NaN      NaN
1026  4650      4번 5번  ...      NaN      NaN
1027  4651      4번 5번  ...      NaN      NaN
1654  6977      4번 5번  ...      NaN      NaN
1656  6979      4번 5번  ...      NaN      NaN

[8 rows x 14 columns]

# 2번

In [153]:
case_9

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
17     120         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
44     302         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
77     471         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
172    997         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
191   1077         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
236   1268         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
238   1291         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
248   1351         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
249   1354         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
279   1487         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
370   1941         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
392   2043         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
601   2952         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
650   3169         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
694   3354         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
701   3393         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
991   4551         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1241  5473         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1242  5474         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1244  5484         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1253  5515         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1456  6254         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1463  6304         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1464  6305         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1599  6788         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1608  6805         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1769  7478         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1770  7479         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1778  7529         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1821  7736         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1943  8474         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1969  8589         2번     NaN     NaN  ...      NaN      NaN      NaN      NaN

[32 rows x 14 columns]

# 10번

In [155]:
case_10

        id error case  ... reason12 reason13
20     138        10번  ...      NaN      NaN
33     216        10번  ...      NaN      NaN
43     289        10번  ...      NaN      NaN
46     312        10번  ...      NaN      NaN
64     390        10번  ...      NaN      NaN
...    ...        ...  ...      ...      ...
2020  8807        10번  ...      NaN      NaN
2100  9050        10번  ...      NaN      NaN
2102  9061        10번  ...      NaN      NaN
2103  9062        10번  ...      NaN      NaN
2111  9112        10번  ...      NaN      NaN

[154 rows x 14 columns]

# 9번

In [157]:
case_11

        id error case  ... reason12 reason13
24     182         9번  ...      NaN      NaN
62     384         9번  ...      NaN      NaN
205   1147         9번  ...      NaN      NaN
209   1158         9번  ...      NaN      NaN
255   1381         9번  ...      NaN      NaN
...    ...        ...  ...      ...      ...
1885  8155         9번  ...      NaN      NaN
1932  8421         9번  ...      NaN      NaN
1976  8616         9번  ...      NaN      NaN
2082  8999         9번  ...      NaN      NaN
2114  9128         9번  ...      NaN      NaN

[111 rows x 14 columns]

# 4번 9번

In [159]:
case_12

        id error case  ... reason12 reason13
40     279      4번 9번  ...      NaN      NaN
1043  4728      4번 9번  ...      NaN      NaN
1190  5286      4번 9번  ...      NaN      NaN
1191  5287      4번 9번  ...      NaN      NaN
1433  6177      4번 9번  ...      NaN      NaN

[5 rows x 14 columns]

# 1번 4번

In [161]:
case_13

        id error case  ... reason12 reason13
41     285      1번 4번  ...      NaN      NaN
197   1107      1번 4번  ...      NaN      NaN
228   1222      1번 4번  ...      NaN      NaN
293   1577      1번 4번  ...      NaN      NaN
294   1578      1번 4번  ...      NaN      NaN
449   2307      1번 4번  ...      NaN      NaN
1755  7427      1번 4번  ...      NaN      NaN
1756  7428      1번 4번  ...      NaN      NaN
2104  9067      1번 4번  ...      NaN      NaN

[9 rows x 14 columns]

# 4번 6번

In [165]:
case_14

        id error case  ... reason12 reason13
53     358      4번 6번  ...      NaN      NaN
571   2836      4번 6번  ...      NaN      NaN
1815  7707      4번 6번  ...      NaN      NaN

[3 rows x 14 columns]

# 4번 11번

In [166]:
case_15

       id error case  ... reason12 reason13
55    365     4번 11번  ...      NaN      NaN
56    366     4번 11번  ...      NaN      NaN
57    367     4번 11번  ...      NaN      NaN
193  1083     4번 11번  ...      NaN      NaN
240  1295     4번 11번  ...      NaN      NaN

[5 rows x 14 columns]

# 4번 10번

In [168]:
case_16

        id error case  ... reason12 reason13
65     392     4번 10번  ...      NaN      NaN
94     566     4번 10번  ...      NaN      NaN
146    832     4번 10번  ...      NaN      NaN
169    972     4번 10번  ...      NaN      NaN
170    977     4번 10번  ...      NaN      NaN
...    ...        ...  ...      ...      ...
2008  8782     4번 10번  ...      NaN      NaN
2030  8859     4번 10번  ...      NaN      NaN
2050  8897     4번 10번  ...      NaN      NaN
2056  8948     4번 10번  ...      NaN      NaN
2058  8955     4번 10번  ...      NaN      NaN

[119 rows x 14 columns]

# 12번

In [170]:
case_17

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
83     496        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
84     497        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
124    696        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
148    859        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
302   1612        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
412   2151        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
466   2352        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
584   2882        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
679   3282        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
782   3701        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
813   3841        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
818   3865        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
826   3902        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
903   4220        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
940   4382        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
941   4383        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
982   4533        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1103  4955        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1104  4956        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1116  4993        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1193  5301        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1438  6198        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1443  6218        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1444  6219        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1447  6227        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1634  6890        12번     NaN     NaN  ...      NaN      NaN      NaN      NaN

[26 rows x 14 columns]

# 이모지

In [172]:
case_18

     id error case reason1 reason2  ... reason10 reason11 reason12 reason13
90  542        이모지     NaN     NaN  ...      NaN      NaN      NaN      NaN

[1 rows x 14 columns]

# 7번

In [174]:
case_19

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
127    715         7번     NaN     NaN  ...      NaN      NaN      NaN      NaN
194   1087         7번     NaN     NaN  ...      NaN      NaN      NaN      NaN
459   2329         7번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1629  6858         7번     NaN     NaN  ...      NaN      NaN      NaN      NaN

[4 rows x 14 columns]

# 4번 8번

In [176]:
case_20

        id error case  ... reason12 reason13
159    947      4번 8번  ...      NaN      NaN
1188  5276      4번 8번  ...      NaN      NaN

[2 rows x 14 columns]

# 8번

In [178]:
case_21

        id error case reason1 reason2  ... reason10 reason11 reason12 reason13
184   1061         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
371   1944         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
643   3145         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
707   3413         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
807   3797         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
820   3872         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
821   3873         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
958   4434         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
959   4435         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1048  4743         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1124  5016         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1281  5594         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1324  5768         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1425  6134         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1578  6716         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1600  6789         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1619  6833         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1620  6834         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1664  7018         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1665  7019         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1701  7187         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1715  7286         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
1878  8130         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
2075  8979         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
2109  9096         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN
2110  9097         8번     NaN     NaN  ...      NaN      NaN      NaN      NaN

[26 rows x 14 columns]

# 1번 9번

In [179]:
case_22

        id error case  ... reason12 reason13
199   1113      1번 9번  ...      NaN      NaN
544   2734      1번 9번  ...      NaN      NaN
593   2919      1번 9번  ...      NaN      NaN
675   3259      1번 9번  ...      NaN      NaN
789   3732      1번 9번  ...      NaN      NaN
800   3778      1번 9번  ...      NaN      NaN
1314  5744      1번 9번  ...      NaN      NaN
1476  6336      1번 9번  ...      NaN      NaN
1503  6450      1번 9번  ...      NaN      NaN

[9 rows x 14 columns]